<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <!--RegionStart[socialslot:"allcontent"]-->
  <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      @font-face {
        font-family: 'YaleNew';
        src:    url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/YaleNew/YaleNew-normal-normal/yalenew-roman-webfont.woff2") format("woff2"), 
          url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/YaleNew/YaleNew-normal-normal/yalenew-roman-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Mallory';
        src:    url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/Mallory/Mallory/Mallory-Book.woff2") format("woff2"), 
          url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/Mallory/Mallory/Mallory-Book.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Mallory';
        src:    url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/Mallory/Mallory/Mallory-Bold.woff2") format("woff2"),               
          url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/Mallory/Mallory/Mallory-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'Mallory';
        src:    url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/Mallory/Mallory/Mallory-BookItalic.woff2") format("woff2"),                
          url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/Mallory/Mallory/Mallory-BookItalic.woff") format("woff");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: 'Mallory';
        src:    url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/Mallory/Mallory/Mallory-BoldItalic.woff2") format("woff2"),
          url("https://news.yale.edu/sites/all/themes/yalenew_base/fonts/Mallory/Mallory/Mallory-BoldItalic.woff") format("woff");
        font-weight: bold;
        font-style: italic;
      }
      body, td {
        font-family: 'Mallory', Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.5em;
        color: #222222;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1, h2 {
        font-family: 'YaleNew', Georgia, 'Times New Roman', serif !important;
        font-weight: normal;
        line-height: 1.2em !important;
        color: #00356b;
        margin-top: 0;
      }
      h1 {
        font-size: 44px !important;
        margin-bottom: 0;
      }
      h2 {
        font-size: 28px !important;
        margin-bottom: 0.5em;
      }
      h3 {
        font-family: 'Mallory', Verdana, Arial, Helvetica, sans-serif;
        font-weight: strong;
        line-height: 1.2em !important;
        font-size: 14px !important;
        margin-top: 0;
        color: #444444;
        margin-bottom: 0.35em;
      }
      p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      a {
        color: #286dc0;
        transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
        cursor: pointer !important;
      }
      a:hover {
        color: #222222;
      }
      .banner a {
        color: #00356b !important;
        text-decoration: none !important;
      }
      .banner a:hover,
      h2 a:hover,
      h3 a:hover {
        color: #222222 !important;
        text-decoration: underline !important;
      }
      .buttonstyles {
        font-family: Mallory, 'Gill Sans', Calibri, Arial, sans-serif;
        font-size: 15px;
        color: #FFFFFF;
        line-height: 1.8em;
        letter-spacing: 1.5px;
        text-align: left;
        text-decoration: none;
        display: block;
        background-color: #286DC0;
        padding: 8px 22px;
      }
      .buttonstyles:hover {
        color: #FFFFFF;
        background-color: #00356b !important;
      }
      table.socialshare-wrapper {
        margin-left: -11px;
      }
      hr {
        border: 0;
        height: 1px;
        color: #dddddd;
        background-color: #dddddd;
        display: block;
        margin: 1.25em 0;
      }
      .tableBlock td {
        line-height: 1.5;
      }
    @media only screen and (max-width:480px){
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Verdana, Geneva, sans-serif !important; font-size: 11px !important; color: #4A4A4A !important; line-height: 1 !important; padding: 0px !important; }.buttonstyles{font-family: arial, helvetica, sans-serif !important; font-size: 14px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Georgia, serif !important; font-size: 38px !important; color: #00356B !important; line-height: 1 !important; }h2{font-family: Georgia, serif !important; font-size: 26px !important; color: #4A594E !important; line-height: 1 !important; }h3{font-family: Verdana, Geneva, sans-serif !important; font-size: 18px !important; color: #749294 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
}</style>
    <style type="text/css">
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin:0 !important;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      .responsive-td img {
        max-width:100%;
        height:auto !important;
      }
      img.fixed-width {
        max-width: initial !important;
      }
      .footer-right {
        width: 210px;
      }
      @-ms-viewport{
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .content-padding{
          padding:4px !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .footer-right {
          float: left !important;
        }
        .border_style {
          border: none !important;
        }
        /* .slot-styling.camarker-inner { padding: 10px 15px; } */
        body {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        .padded {
          padding: 15px !important;
        }
        .slot-styling.camarker-inner {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        /* div[data-label="MAIN CONTENT"] .slot-styling.camarker-inner { padding: 0 !important; } */
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        h1 {
          font-size: 36px !important;
          margin-top: 0;
          margin-bottom: 0;
        }
      }
      @media only screen and (max-width: 600px) {
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 0 15px 0 !important;
        }
        .banner .responsive-td {
          padding: 0 !important;
        }
        #social {
          float: left !important;
          margin-bottom: 1em;
        }
        .right-container, img.fixed-width {
          float: left !important;
        }
      }
      @media only screen and (max-width: 750px) {
        .container {
          width:100% !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        .photo img {
          width:100% !important;
          height:auto !important;
        }
        .nav5, .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */               body, table, td {                  font-family : Verdana, Geneva, sans-serif;                  line-height : 100%;                  font-size : 11px;                  color : #4A4A4A;               } /* End Outlook Font Fix */ </style> <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" style="background-color : #FFFFFF; font-family : Verdana, Geneva, sans-serif; line-height : 100%; font-size : 11px; color : #4A4A4A; padding : 10px; ">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.message.yale.edu/?qs=866599133746800da6082da9c45f5fecb59437f21b10f64058f40d17832771c7169474120ae5dfada3309e9f5dfeded1132b15d129c93c65b8e9277a7654604c  .//-->
<font face="verdana" size="1" color="#444444">To view this as a web page, go <a href="https://lihaoyoung-student-union.github.io/" >here.</a></font></div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="750" class="container" align="center">
            <tr>
              <td style="padding-bottom: 15px;">
                <table class="tb_properties border_style" style="border-color: #ffffff; border-width: 15px; border-style: solid;font-size : 11px; font-family : Verdana, Geneva, sans-serif; color : #4A4A4A;background-color : #FFFFFF; border : 1px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> 
                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%" class="banner">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="slot-styling mobile-hidden"><tr><td style="padding: 0px; " class="slot-styling mobile-hidden camarker-inner"></td></tr></table>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> 
                               
                                <!-- bottom 2 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%" class="contents">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #BF8F36; min-width: 100%; " class="slot-styling"><tr><td style="padding: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#660874;">
	Tsinghua University</h2></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h1 style="font-family:Georgia, serif;font-size:34px;color:#660874;line-height:100%;font-weight:normal;font-style:normal;">
	<span style="font-size:40px;">Events Notifications</span></h1></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 66%; padding-right: 12.5px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="https://s1.imagehub.cc/images/2025/04/21/a671d03661df6cdc5f29d97675cb3dbc.gif" alt="清华大学学生会" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="190"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px dotted transparent; border-left: 0px; " class="stylingblock-content-wrapper"><tr>
      <h2 style="text-align: left;color:#660874;font-family:Georgia,serif;font-size:26px;font-style:normal;font-weight:normal;line-height:1;">
	<a   data-linkto="https://" href="https://mp.weixin.qq.com/s/IQTJHS3ytzRlZbALBjGsnA" style="color:#4A594E;text-decoration:none;" title="It's Time to File Your Taxes!">Echoes of the World: The 13th Tsinghua International Cultural Festival - Theme Revealed! </a></h2></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p>
    <img src="https://s1.imagehub.cc/images/2025/04/21/20cfa4f666d17804066e05ce965c95f4.jpeg" alt="国际文化节" height="" width="1352" style="display: block; width: 1352px; height: 640px; padding: 0px; text-align: center;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td>
    Hosted by the International Students & Scholars Center (ISSC), organized by the Association of Student International Communication (ASIC), Association of International Cultural Exchange (AICE), Co-organized by the Student Union of Tsinghua University, Graduate Student Union of Tsinghua University,
    the 13th International Cultural Festival of Tsinghua University and "Global Village" International Cultural Expo will grandly open on <b>May 17th, 2025 (Saturday)</b> at the Zijing sport ground! Please review the announcement to enjoy!&nbsp;<a   data-linkto="https://" href="https://mp.weixin.qq.com/s/IQTJHS3ytzRlZbALBjGsnA" style="color:#4A594E;text-decoration:none; font-weight: bold; line-height: 100%;" title=" Learn more.">Learn more.</a></p><p>
</p><p>
</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><hr></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#4a594e;font-family:Georgia,serif;font-size:32px;font-style:normal;font-weight:normal;line-height:1;">
	<span style="font-size:32px;">Recruitment</span></h2></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://mp.weixin.qq.com/s/g3rYLh5aNks3k4BdStLnBg" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;display:block;padding-bottom:.5em;" title="">Campus Tour Guide Volunteer Recruitment</a></h3><p>
    To involve more international students to participate in campus volunteer activities and foster a positive atmosphere for campus volunteer services, Zijing International Volunteer Association, in collaboration with the Campus Tour Guide Volunteer Team, has launched the "International Students' Daily Campus Tour Guide" Activity.&nbsp;<a   data-linkto="https://" href="https://wenjuan.tsinghua.edu.cn/s/nymaYr/?ticket=pm8EKA0Hpw2n019QTY2MDB9CWWNFR4ZE22X5" style="color:#4A594E;text-decoration:none; font-weight: bold; line-height: 100%;" title=" Learn more.">Learn more.</a></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://mp.weixin.qq.com/s/lbzSQTfBLksj9VO_XGzJXA" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;display:block;padding-bottom:.5em;" title="">HUAWEI Recruits for African Students</a></h3><p>
    Huawei has been rooted in Africa for 25 years, has local companies 
    and sales and service teams in 27 countries, 50+offices and nearly 
    3000 employees. As the largest ICT manufacturer in the world, we 
    are committed to improving the infrastructure of the information 
    society in Africa, and have won the recognition of African countries 
    and the most trusted partners of many countries and enterprises. During the year-round investment and construction process, we have 
    accumulated labor, tax, customs and other business experience at 
    the cost of real gold and silver, and established long-term 
    cooperative relations with embassies, economic participation offices, 
    local governments, operators and local suppliers. As long as you 
    need, we are willing to share these capabilities with you.&nbsp;<a   data-linkto="https://" href="https://cloud.tsinghua.edu.cn/f/9391af3966c0421abbe1/" style="color:#4A594E;text-decoration:none;font-weight:bold;line-height:100%;" title=" Learn more.">Learn more.</a></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<!-- <h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://click.message.yale.edu/?qs=487f6a538560e7cf1a24458b381b600af3be655f83fca466b76213ee576b793e43c48c7e69cc9c1a502e3c5bc23977cf0ac33699070bca6c0372fd1f756efd8a" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;display:block;padding-bottom:.5em;" title="">ISPY Groups are Back at OISS</a></h3><p>
	We are thrilled to announce that ISPY Groups are returning in February, with a few exciting additions!&nbsp;Our nine active groups cover topics from culinary to language interest. All groups will start this week and next! If you're interested in getting involved, please connect with respective group leaders as noted on the website.&nbsp;<a   data-linkto="https://" href="https://click.message.yale.edu/?qs=487f6a538560e7cf80cb47e8dbe87dc8fadc3a1d9ea50e689c303877bf174f175042a205fbb8b3c48f6479110c09336423dcc5897ed0ef1823981e992dc69ee5" style="color:#4A594E;text-decoration:none;font-weight:bold;line-height:100%;" title=" Learn more.">Learn more.</a></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"> -->
<!-- <h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
 <a   data-linkto="https://" href="https://click.message.yale.edu/?qs=487f6a538560e7cf31cf8db93876946e248977f4c5051adcf4acac641d4f66c465538ef09a3fe9a18463aa7708544ef0281e152f6a4e652d6124b2bb0c0e725f" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;display:block;padding-bottom:.5em;" title="">Be Out Next #HumansofOISS!</a></h3><p>
 If you aren't following OISS on Instagram, you're missing out! And if you want to see YOURSELF featured on our grid, consider being featured in our #HumansofOISSISS series! This campaign features our diverse international community, and we are looking for more volunteers to keep this series vibrant! Reach out to our new International Community Engagement Specialist, Charlie, to learn more.&nbsp;<a   data-linkto="https://" href="https://click.message.yale.edu/?qs=487f6a538560e7cf9f7b07802fc2bd18c1766a777ae3dec6a64366df26e5c93f780cc707930ddfbe03da955481473fd26e77b13230b931cce2cd23cf406b068b" style="color:#4A594E;text-decoration:none;font-weight:bold;line-height:100%;" title=" Learn more.">Learn more.</a></p></td></tr></table></td><td class="responsive-td" style="width: 34%; padding-left: 12.5px;" valign="top"> -->

<!-- <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://click.message.yale.edu/?qs=487f6a538560e7cfb17b851cf6653f725a2518632548cd0d491a5bd79e3c379741bc472a721d4673d65a720f28d89afa9ccd4a9d289f4ee622629b379d1698df" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">Clean Shelter's Ground-Up Solutions for Gaza Displacement Crisis</a></h3><p>
	<b>Feb 13, 5:30-7pm</b><br> -->
	<!-- Join us at HQ 136 for a conversation with Tom Kellner and Seba AbuDaqa, cofounders of Clean Shelter, a non-profit which provides immediate relief to displaced communities in Gaza by offering essential sanitation and shelter solutions, including tents, toilets, community structures, and access to clean water.</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr> -->
<!-- <h2 style="color:#4a594e;font-family:Georgia,serif;font-size:26px;font-style:normal;font-weight:normal;line-height:1;">
	Additional Resources</h2></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px dotted transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://click.message.yale.edu/?qs=487f6a538560e7cfa35941cf31bc02c6ea2026fb264b350022ac1df954c21fc4c6c85f320e9c777474c3fe544f550f36b007a9dcc4a20102caaa69e82049e9f1" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">The Sweet Spot: Stand-Up Comedy</a></h3><p>
	<b>Feb 13, 7-8:30pm:&nbsp;</b>Yale students, faculty, and staff ages 21+ are welcome to attend the student Stand-Up Comedy at the Well in the Schwarzman Center. No registration required!</p><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://click.message.yale.edu/?qs=487f6a538560e7cfcbcd6334f74b18898c31c96f3890e955fae5373223a4d99272c7496050dc3b778a749e0a2c3651eec0f203968506c73c13f3a7fc5063d33c" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">Treasures from the Yale Film Archive: LA DOLCE VITA</a></h3><p>
	<b>Feb 14, 7-10pm:</b>&nbsp;A magnificent attack on decadence. The first collaboration between Fellini and his frequent star Marcello Mastroianni, LA DOLCE VITA follows a hedonistic tabloid reporter&rsquo;s week-long descent into a celebrity-obsessed post-war Rome, baroque in its debauchery and seductive in its spectacle. In Italian with English subtitles. 35mm print from the Yale Film Archive.</p><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://click.message.yale.edu/?qs=487f6a538560e7cfa4e115fa7f7133d4d95d0351dfcb23e1a0b5e3147d8328287598e1cab2de18806568914f5fbee217cb989fd757eccef411ad71a9f7cf1b6c" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">Polyphony Concert</a></h3><p>
	<b>Feb 25, 5:30-7pm:&nbsp;</b>Join us for a live performance by Polyphony, an ensemble which aims to bridge the divide between Arab and Jewish communities in Israel through music and to serve as a worldwide model for cooperation based on cultural exchange, dialogue and partnership.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 3px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr> -->
<td class="stylingblock-content-wrapper camarker-inner"><hr></td></tr></table></td></tr></table></td></tr><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#4a594e;font-family:Georgia,serif;font-size:32px;font-style:normal;font-weight:normal;line-height:1;">
	<span style="font-size:32px;">Upcoming Events</span></h2></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 33%; padding-right: 10px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
    <img src="https://s1.imagehub.cc/images/2025/04/21/ab2ab5b95071d94a8da57972d1edf757.png" alt="东方武术风云会" width="220" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
 <a   data-linkto="https://" href="https://s1.imagehub.cc/images/2025/04/21/ab2ab5b95071d94a8da57972d1edf757.png" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">Oriental Martial Arts Fair: The Kung Fu Dream!</a></h3><p>
 <b>Thurs, April 24, 4-5pm</b><br>
 Having set foot on the land of China, how could you miss the charm of Chinese Kung Fu? Come and embark on a Kung Fu learning journey to experience this unique Eastern power!</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#4A594E" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #4A594E;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #4A594E; border: 1px solid #4A4A4A; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://www.wjx.top/vm/r1JEVK5.aspx" title="Register Here"   data-linkto="https://">Register Here</a></td></tr></table></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 33%; padding-left: 5px; padding-right: 5px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://s1.imagehub.cc/images/2025/04/21/3e7433f066be70c54cfdb08218ecd5f4.png" alt="国际青年" width="220" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
 <a   data-linkto="https://" href="https://mp.weixin.qq.com/s/EW6sNrgTo4Yop7lGItoc2Q" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">Foreign Cultural Trade Talents Selection Competition</a></h3><p>
 <b>April 1-May 25</b><br>
 The competition is aimed at unearthing the essence of Chinese culture, cultivating entrepreneurial skills of <b>international students</b> and helping them land a job or start their own business back in their own countries. It strives to advance cultural exchanges and mutual appreciation of civilizations worldwide.&nbsp;</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#4A594E" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #4A594E;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #4A594E; border: 1px solid #4A4A4A; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://s1.imagehub.cc/images/2025/04/21/dc28b9a5aec24937969c206871be1e37.png" title="Register"   data-linkto="https://">Register Here</a></td></tr></table></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 33%; padding-left: 10px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://s1.imagehub.cc/images/2025/04/21/e09f4332b871fe0e42ed50ed2bfccf3c.png" alt="石刻艺术博物馆" width="220" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://mp.weixin.qq.com/s/nRJRMtU-5e55P-aomja-Wg" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">Come and Visit Art of Stone Carving</a></h3><p>
	<b>Thurs, April 24, 1:30-4pm</b><br>
	The Beijing Stone Carving Art Museum is a thematic museum dedicated to the collection, research, and exhibition of stone carvings from the Beijing area. The museum houses thousands of stone artifacts, spanning from the Eastern Han Dynasty to the Ming and Qing Dynasties. The collection is diverse, including steles, epitaphs, statues, sutra pillars, and stone sculptures. &nbsp;</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#4A594E" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #4A594E;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #4A594E; border: 1px solid #4A4A4A; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://www.wjx.cn/vm/wBmym4P.aspx" title="Register"   data-linkto="https://">Register Here</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 33%; padding-right: 10px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://s1.imagehub.cc/images/2025/04/21/a097fe7fe4739875303bdf357502e111.jpeg" alt="252" width="220" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://mp.weixin.qq.com/s/zSIf8Uc64D5J002YIVqavw" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">Tsinghua Global Vision Lecture: The Future of the International Humanitarian System</a></h3><p>
	<b>Fri, April 25, 3:30-4:45pm</b><br>
	Tom Fletcher has served as the United Nations Under-Secretary-General for Humanitarian Affairs and Emergency Relief Coordinator since November 18, 2024. Prior to this, Fletcher was the Principal of Hertford College, University of Oxford (2020–2024), and Vice-Chair of the Conference of Colleges at Oxford University (2022–2024). He previously served as the British Ambassador to Lebanon (2011–2015) and was the Principal Foreign Policy Adviser to three UK Prime Ministers (2007–2011).</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#4A594E" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #4A594E;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #4A594E; border: 1px solid #4A4A4A; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://www.wjx.cn/vm/ryzd1KK.aspx" title="Register Here"   data-linkto="https://">Register Here</a></td></tr></table></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 33%; padding-left: 5px; padding-right: 5px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://s1.imagehub.cc/images/2025/04/21/502a7e9730084112c83eaed004f0a8d7.jpeg" alt="251" width="220" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://mp.weixin.qq.com/s/irQ7a5KiTUVj8qSmWjYfmQ" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">Tsinghua Global Vision Lecture: Cooperation between Peoples and Civilizations in Times of Turbulence in International Relations</a></h3><p>
	<b>Fri, April 25, 10-11am</b><br>
	Dora Bakoyannis was born in Athens in 1954. Her father was former Prime Minister Konstantinos Mitsotakis, and her younger brother is the current Prime Minister Kyriakos Mitsotakis. Bakoyannis entered politics at an early age, working in the office of then-New Democracy Party leader (and her father) Mitsotakis from 1984 to 1989. She has served as Minister of Culture, Mayor of Athens, and Minister of Foreign Affairs. Since 2012, she has been a member of parliament for the New Democracy Party. In June 2023, she was re-elected as an MP and appointed Chair of the Parliament’s Committee on National Defense and Foreign Affairs.</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#4A594E" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #4A594E;"><a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #4A594E; border: 1px solid #4A4A4A; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://www.wjx.cn/vm/OIWIn2f.aspx" title="Register"   data-linkto="https://">Register Here</a></td></tr></table></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 33%; padding-left: 10px;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://s1.imagehub.cc/images/2025/04/21/ccbb2749366307a41ce30a2bf6815260.png" alt="世界读书日" width="220" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#749294;font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
	<a   data-linkto="https://" href="https://mp.weixin.qq.com/s/Xmh4rW8L6x8zTiolvcP76w" style="color:#4A594E;text-decoration:none;font-size:18px;line-height:100%;font-weight:normal;" title="">"2025 World Book Day Reading Aloud Event for Teachers and Students"</a></h3><p>
	<b>Tue, April 22, 5-6:30pm</b><br>
	"You are love, warmth, and hope—you are the April of this world!"
As spring flourishes all around, we are about to welcome World Book Day 2025.

The "Shuimu Book Reading" event, jointly organized by the Tsinghua University Library and the Student Union, will take place on April 22 from 5pm to 6:30pm at the Library Music Auditorium. We warmly invite you to join us for this literary celebration in the heart of spring!&nbsp;</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#4A594E" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #4A594E;"><a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #4A594E; border: 1px solid #4A4A4A; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://wenjuan.tsinghua.edu.cn/s/eiAZJb?ticket=pm8EKA0Hpw2n01KD4BTFLAG9HQWPXNNSSHD9" title="Register"   data-linkto="https://">Register Here</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                             
                                <!-- bottom 4 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%" class="footer">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 30px 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
<td class="responsive-td" style="width: 25%; padding-right: 8px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="" title=""   data-linkto="https://"><img src="https://s1.imagehub.cc/images/2025/04/21/45e086c1e3d6f116fecc2eca90d5b1f5.gif" alt="校会二维码" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 200px; border: 0px;" width="160"></a></td></tr></table></td></tr></table></td>
<td class="responsive-td" style="width: 75%; padding-left: 8px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><p>
	Student Union of Tsinghua University&nbsp;<br>
	Haidian  District, Beijing, 100084, P. R. China<br>
	<u><a   data-linkto="https://" href="https://www.tsinghua.edu.cn/en/Contact.htm" style="color:#4A594E;text-decoration:none;" title="Contact OISS">Contact Tsinghua</a></u><br>
	Copyright &copy; Tsinghua University &bull; All rights reserved</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.message.yale.edu/?qs=487f6a538560e7cfb27927739af0e5b50c30b4442ea1a32149613168cf04c069c746bf71b9febbf6dd9e448b83469de098d3e9f8caa1a5e4a959f1448cca557a" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png" alt="Facebook" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td><td style="padding-right: 10px;"><a href="https://www.facebook.com/Tsinghua/"  style="text-decoration: none; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Facebook</a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.message.yale.edu/?qs=487f6a538560e7cf700c4ad617024f89cda70e39563bd738cd41a0e54e30870ddcbcc1f4bf0eb5402a98f5a42c1fc451082db8e8914d9a8a02d665f3ebc2c2a2" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d1b62643-76b9-4903-9bd9-ead634593706.png" alt="Instagram" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td><td style="padding-right: 10px;"><a href="https://www.instagram.com/tsinghua_uni/"  style="text-decoration: none; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Instagram</a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        
      
      </td></tr><tr>
        <td valign="top">
          <table width="100%" cellspacing="0" cellpadding="15" border="0" style="background:#fff;">

    <!-- FOOTER CONTENT -->

    <tr>

        <td align="center" valign="top" style="background:#fff;" width="100%">

        <table class="container" cellpadding="0" cellspacing="0" width="600">

            <tr>

                <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:15px 0px 25px 0px;">

                <!-- This email was sent by: 

                <span>Office of International Students and Scholars<br>

                P.O. BOX 208224, New Haven, CT, 06520-8224 US</span> -->

                <br>

<br>

                <br>

                <!-- <a href="https://click.message.yale.edu/?qs=487f6a538560e7cfb6f40b7e8f516e13a15ffbf8d06d1f87527f17a1e461a08ae5e84cd7668d7b77cf95e600daca443f84fce19375362dfe6e4e7ad1cad7d3b8"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Your Preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="https://click.message.yale.edu/?qs=487f6a538560e7cfcbc4c663125d5139256a428ad075f055d89152d276778d03f21dc53c7659769656efdccc1825fc5740d19d432c4b1ecba010049271791ccf"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a> -->

                </td>

            </tr>

        </table>

        </td>

    </tr> 

</table>


        </td>
      </tr>
    
    <!-- </table><img src="https://click.message.yale.edu/open.aspx?ffcb10-fe8716787266027a7d-fe3117717360007b741574-fe4815707564057f751671-ff921d74-fe30177470640c7d701674-ff361570756c&d=100209&bmt=0" width="1" height="1" alt=""> -->
  </body>
  <!--RegionEnd[socialslot:"allcontent"]-->
</html>
